<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PAYMENT PAGE</title>
<link rel="icon" href="../IMAGES/event_logo.png" type="image/x-icon">
<script type = "text/javascript" src = "../JQUERY STUFF/jquery.min.js"></script>
<script src="../JQUERY STUFF/jquery-ui/jquery-ui.js"></script>
<link href="../JQUERY STUFF/jquery-ui/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/fa158748e7.js" crossorigin="anonymous"></script>
<style>
    
    body{
        background-color: rgb(201, 199, 199);
        overflow: hidden;
    }
    
    .mycontainer{
        border-top-right-radius: 27px;
        border-bottom-right-radius: 27px;
        background-color: white;
        width:600px;
        height: 400px;
        margin:250px 500px;
        background: linear-gradient(
        199deg,
        #eaa91b 20%,
        white 20%,
        #ff9812 100%
    );
    }
    .thanks-img{
        box-shadow: 0 0 25px rgba(0,0,0,.3);
        width:250px;
        height: 400px;
    }
    .textbox{
    position: relative;
    width:250px;
}
   .textbox input{
    width: 100%;
    background: transparent;
    color: rgba(221, 146, 25, 0.689); ;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    margin-top: 20px;
   }
   .textbox span{
    font-weight: 600;
    margin-top: 10px;
    position: absolute;
    left: 0;
    padding: 10px 0 5px;
    color: black;
    text-transform: uppercase;
    pointer-events: none;
    letter-spacing: 0.1em;
    transition: 0.5s;
   }
   .textbox input:valid ~ span,
    .textbox input:focus ~ span
{
    color: black;
    transform: translateY(-16px);
    font-size: 0.85em;
}

 .textbox i {
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height:2px;
    background: rgba(221, 146, 25, 0.689);
    overflow: hidden;
}
.buttons{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.pay-btn{
    font-weight: 500;
    width:80px;
    border-radius: 27px;
    border:2px solid rgba(221, 146, 25, 0.689);
    padding: 3px;
    background-color: transparent;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.pay-btn:hover{
        border:2px solid green;
        color:green;
    }
#cancelbtn:hover{
    border: 2px solid red;
    color: red;
   }
</style>
</head>

<body>

    <div class="mycontainer" style="display: flex;">

        <div>
        <img src="../IMAGES/thanks.png" class="thanks-img">
        </div>


        <div class="main-pay" style="padding:50px; text-align: center;" >
            <h3>PAYMENT OPTIONS</h3>
            <img src="../IMAGES/visa_logo.jpg" width="50px">
            <img src="../IMAGES/mast_card.jpg" width="60px">
           
                <div class="form-wrap" style="padding: 20px;">  
                    <div class="textbox">
                        <input type="text" id="card-num" class="range" required="required" maxlength="16">
                        <span>CARD NUMBER</span>
                        <i></i>
                    </div> 
                    
                    <div class="textbox">
                        <input type="text" id="exp-date" class="range" required="required">
                        <span>EXPIRY DATE</span>
                        <i></i>
                   </div>  

                   <div class="textbox">
                    <input type="text" id="cvv" class="range" required="required" maxlength="3">
                    <span>CVV</span>
                    <i></i>
                    </div> 
                    
                    <div class="buttons">
                        <button class="pay-btn" id="cancelbtn">CANCEL</button>
                       <a href="./EG_receipt.html"><button class="pay-btn">PAY</button></a>
                    </div>

                </div>
        </div>
       
</div>    


<!--CLONE A PAYMENT/CHECKOUT PAGE-->
</body>
</html>