<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RECEIPT PAGE</title>
<link rel="icon" href="../IMAGES/event_logo.png" type="image/x-icon">
<script type = "text/javascript" src = "../JQUERY STUFF/jquery.min.js"></script>
<script src="../JQUERY STUFF/jquery-ui/jquery-ui.js"></script>
<link href="../JQUERY STUFF/jquery-ui/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/fa158748e7.js" crossorigin="anonymous"></script>
<style>
    body{
        margin-top: 200px;
        font-family: 'Garamond';
        font-weight: 600;
    }

    .receipt-box{
        text-align: center;
        border-radius: 30px;
        /*border:5px solid orange;*/
        background: linear-gradient(
        325deg,
        #eaa91b 40%,
        white 20%,
        #ff9812 100%
    );
        width:600px;
        margin-left: 550px;
        padding: 50px;
    }
    p{
        margin-top: 5px;
    }
    .buttons{
        margin: 8px 865px;
    }
    .receipt-btn{
        width:275px;
        padding:9.2px;
        background: transparent;
        border-radius: 27px;
        border:2px solid orange;
        letter-spacing: 0.15em;
    }

    .receipt-btn:hover{
        box-shadow: 0px 0px 15px #FFB870;
    }
   
</style>
</head>

<body>
    
    <div class="receipt-box">
        <h3>PAYMENT SUCCESSFUL</h3>
        <p>Please download your receipt</p>
        <a href="./wed_receipt.png" download="wedding receipt" style="font-weight: 800;">DOWNLOAD</a>
    </div>
    <div class="buttons">
        <a href="./EG.html" class="home-btn"><button class="receipt-btn"> BACK TO EVENTGENIX</button></a>
     </div>
</body>
</html>